# atlas-web-bulk2

./: .gitignore  .gitmodules  settings.gradle
app/: build.gradle
app/src/main/java/uk/ac/ebi/atlas/bioentity/: BioentityPageController.java  GenePageController.java  GeneSetPageController.java
app/src/main/java/uk/ac/ebi/atlas/bioentity/properties/: ExpressedBioentityFinderImpl.java
app/src/main/java/uk/ac/ebi/atlas/configuration/: CacheConfig.java  HttpOnlyCookieConfigurator.java  WebConfig.java
app/src/main/java/uk/ac/ebi/atlas/controllers/page/: BaselineExperimentsController.java  EdtlExperimentsController.java  GeneSetEnrichmentController.java  PlantExperimentsController.java  StaticPageController.java
app/src/main/java/uk/ac/ebi/atlas/controllers/rest/: AutoCompleteController.java  DASFeaturesController.java  DifferentialJsonResultsParser.java
app/src/main/java/uk/ac/ebi/atlas/ebeyedump/: BaselineExperimentAssayGroupsLines.java  DifferentialExperimentContrastLines.java  ExperimentsConditionsDetailsController.java
app/src/main/java/uk/ac/ebi/atlas/experimentimport/: ExpressionAtlasExperimentChecker.java  GxaExperimentCrud.java  package-info.java
app/src/main/java/uk/ac/ebi/atlas/experimentimport/admin/: ExpressionAtlasExperimentAdminController.java  ExpressionAtlasExperimentOpsExecutionService.java
app/src/main/java/uk/ac/ebi/atlas/experimentimport/analyticsindex/: AnalyticsIndexerController.java
app/src/main/java/uk/ac/ebi/atlas/experimentpage/: ExperimentController.java  ExperimentDispatcherUtils.java  ExperimentDownloadController.java  ExperimentFileLocationService.java  ExperimentFileType.java  ExperimentPageService.java  ExpressionAtlasContentService.java  IconType.java
app/src/main/java/uk/ac/ebi/atlas/experiments/: ExperimentCellCountDaoImpl.java  ExperimentsController.java  ExperimentsListController.java
app/src/main/java/uk/ac/ebi/atlas/home/: HomeController.java  JsonExperimentsSummaryController.java  LatestExperimentsService.java
app/src/main/java/uk/ac/ebi/atlas/monitoring/: HealthCheckController.java  JsonBuildInfoController.java
app/src/main/java/uk/ac/ebi/atlas/resource/: ContrastImageSupplier.java  ContrastImageTrader.java
app/src/main/java/uk/ac/ebi/atlas/search/: AnalyticsSuggesterServiceImpl.java  JsonBioentityInformationController.java  JsonSearchController.java
app/src/main/java/uk/ac/ebi/atlas/sitemaps/: SitemapController.java  SitemapDao.java  SitemapWriter.java  package-info.java
app/src/main/java/uk/ac/ebi/atlas/tracks/: GenomeBrowserController.java  TracksController.java
app/src/main/java/uk/ac/ebi/atlas/trader/: ContrastTrader.java  GxaExperimentRepository.java
app/src/main/java/uk/ac/ebi/atlas/utils/: ExpressionAtlasBioentityIdentifiersReader.java
app/src/main/java/uk/ac/ebi/atlas/widget/: ExpressionDataController.java  JsonBaselineExperimentsController.java
app/src/test/java/uk/ac/ebi/atlas/bioentity/: GeneSetPageControllerIT.java
app/src/test/java/uk/ac/ebi/atlas/configuration/: TestConfig.java
app/src/test/java/uk/ac/ebi/atlas/download/: DownloadControllerWIT.java
app/src/test/java/uk/ac/ebi/atlas/ebeyedump/: BaselineExperimentAssayGroupsLinesTest.java  DifferentialExperimentContrastLinesTest.java  ExperimentsConditionsDetailsControllerWIT.java
app/src/test/java/uk/ac/ebi/atlas/experimentimport/: ExperimentCheckerIT.java  ExpressionAtlasExperimentCheckerTest.java  GxaExperimentCrudIT.java
app/src/test/java/uk/ac/ebi/atlas/experimentpage/: ExperimentDownloadControllerIT.java  ExperimentDownloadControllerWIT.java  ExperimentFileLocationServiceIT.java  ExperimentFileTypeTest.java  ExperimentPageServiceTest.java  ExternallyAvailableContentControllerWIT.java  FileDownloadControllerTest.java
app/src/test/java/uk/ac/ebi/atlas/experiments/: ExperimentInfoListServiceTest.java
app/src/test/java/uk/ac/ebi/atlas/home/: HomeControllerWIT.java  LatestExperimentsServiceIT.java
app/src/test/java/uk/ac/ebi/atlas/monitoring/: HealthCheckControllerWIT.java  JsonBuildInfoControllerWIT.java
app/src/test/java/uk/ac/ebi/atlas/resource/: ContrastImageControllerIT.java  ContrastImageTraderIT.java
app/src/test/java/uk/ac/ebi/atlas/search/: JsonBioentityInformationControllerWIT.java
app/src/test/java/uk/ac/ebi/atlas/sitemaps/: SitemapControllerWIT.java  SitemapDaoIT.java  SitemapWriterIT.java
app/src/test/java/uk/ac/ebi/atlas/tracks/: GenomeBrowserControllerWIT.java  TracksControllerWIT.java
app/src/test/java/uk/ac/ebi/atlas/trader/: GxaExperimentRepositoryIT.java  GxaExperimentRepositoryTest.java
app/src/test/java/uk/ac/ebi/atlas/utils/: ExperimentSorterIT.java
app/src/test/java/uk/ac/ebi/atlas/web/: ExperimentPageRequestPreferencesPropertyNamesTest.java
app/src/test/java/uk/ac/ebi/atlas/widget/: BaselineAndDifferentialAnalyticsServiceIT.java
app/src/test/resources/fixtures/: experiment-fixture.sql  small-experiment-fixture.sql
buildSrc/: gradle.properties
buildSrc/src/main/groovy/: atlas-web-bulk.java-conventions.gradle
(+66 files in other folders)
