plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.flywaydb.flyway' version '7.14.0'
    id "com.gorylenko.gradle-git-properties" version "2.4.1"
}

group = 'uk.ac.ebi.atlas'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    // For ae-efo-loader
    // Ideally mavenLocal() would be the last repo to have as fallback, but we won’t have access to our Artifactory
    // unless we’re on the VPN, in which case the build fails
    mavenLocal()
    maven {
        url "http://45.88.81.166/artifactory/maven-local/"
        allowInsecureProtocol true
    }
}

gitProperties {
    gitPropertiesName = "resources/git.properties"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation project(':atlas-web-core2')

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}