plugins {
    id 'atlas-web-bulk.java-conventions'
    id 'org.springframework.boot' version '3.4.1'
    id 'org.flywaydb.flyway' version '7.14.0'
    id "com.gorylenko.gradle-git-properties" version "2.4.1"
    id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
    mavenCentral()

    // For ae-efo-loader
    // Ideally mavenLocal() would be the last repo to have as fallback, but we won’t have access to our Artifactory
    // unless we’re on the VPN, in which case the build fails
    mavenLocal()
    maven {
        url "http://45.88.81.166/artifactory/maven-local/"
        allowInsecureProtocol true
    }
}

gitProperties {
    gitPropertiesName = "resources/git.properties"
}

dependencies {
    implementation project(':atlas-web-core2')

    implementation 'com.google.code.gson:gson'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

test {
    useJUnitPlatform()
}