dataFilesLocation = /atlas-data
experimentFilesLocation = /atlas-data/exp
experimentDesignLocation = /atlas-data/expdesign

zkHosts = localhost:2181
solrHosts = localhost:8983
solrUser =
solrPassword =

jdbcUrl = jdbc:postgresql://localhost:5432
jdbcUsername = atlasdev
jdbcPassword = atlasdev

buildDir = out
testLogs = STDOUT
